# just a flag
ENV = 'development'
 
# base api
#VUE_APP_BASE_API = 'http://8.138.156.16:8080'
VUE_APP_BASE_API = 'http://localhost:8080'
 
# 这个是处理图片上传问题的ip地址
#VUE_APP_FILE_API = 'http://80.0.0.1:8090'
# VUE_APP_FILE_API = 'http://81.0.0.1:8090'
# VUE_APP_FILE_API = 'http://82.0.0.1:8090'

# 配置开发常量
# VUE_APP_  是固定写法, 类似于定义变量
# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载
# 定义请求的基础 URL , 方便跨域请求时使用
# http://localhost:8080  是你要访问的接口地址
 
# 接口服务地址, 以你自己的为主
# VUE_APP_SERVICE_URL = '/csdn'
 
# 这个是开发文件
# 这个是常量配置文件, 它只在开发环境有效